# ====================================
# ===== DEVELOPMENT (.env.dev) =======
# ====================================
NODE_ENV=development

# App
APP_PORT=3001
VITE_DEV_SERVER=http://localhost:5173

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# ====================================
# ======= PRODUCTION (.env) ==========
# ====================================
NODE_ENV=production

# App
APP_PORT=3002

# Database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres